server {
    listen 80;

    server_name 127.0.0.1;

    # Reverse proxy for Next.js (frontend)
    location / {
        proxy_pass http://nextjs:3000; # Referencing Next.js container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy for Strapi (backend API)
    location /api/ {
        proxy_pass http://strapi:1337; # Referencing Strapi container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}